{
    "workspace.library": [
        "/home/jacob/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/share/nvim/runtime/lua",
        "/home/jacob/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/jacob/.local/share/nvim/lazy/windows.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/middleclass/lua",
        "/home/jacob/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/jacob/.local/share/nvim/lazy/cmp-path/lua",
        "/home/jacob/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/jacob/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/jacob/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/trouble.nvim/lua",
        "/mnt/c/Users/Jacob/Desktop/Projects/highlight-undo.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/jacob/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/jacob/.local/share/nvim/lazy/gitlinker.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/mason-null-ls.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/jacob/.local/share/nvim/lazy/neogen/lua",
        "/home/jacob/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/auto-session/lua",
        "/home/jacob/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/jacob/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/jacob/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/jacob/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/jacob/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/jacob/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}